spring.application.name=usho
spring.datasource.url=jdbc:mariadb://localhost:3306/url_db
spring.datasource.username=usho
spring.datasource.password=:~uaxMZ7I6xm
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
server.error.include-stacktrace=never
